# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgresql://postgres:root@127.0.0.1:5432/localpg2"
POSTGRES_PRISMA_URL="postgresql://postgres:root@127.0.0.1:5432/localpg2"
POSTGRES_URL_NON_POOLING="postgresql://postgres:root@127.0.0.1:5432/localpg2"
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=localpg2

# `openssl rand -base64 32`
AUTH_SECRET=ebcyW2gZYeHV8kmf3LSPUSHA0GshBTroJs6Hr9xeWiE=
AUTH_URL=http://hbwawi.natapp1.cc/api/auth